[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
        arduino-libraries/SD @ 1.2.4
        https://github.com/rambo/I2C
        nrf24/PCM @ 1.2.3
extra_script = extra_script.py
; build_type = debug
; debug_build_flags =
;         -Og
;         -g
;         -fno-lto
